.photo__items {
  list-style-type: none;
  gap: 16px;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto-fill, 1fr);
  justify-items: center;
}

@media screen and (max-width: 1280px) {
  .photo__items {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1024px) {
  .photo__items {
    grid-template-columns: repeat(2, 1fr);

    gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .photo__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}
